<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.forms</groupId>
        <artifactId>jwebmp-plugins-forms-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-data-tables</artifactId>
    <packaging>jar</packaging>

    <name>Data Tables Plugin</name>
    <description>The JWebSwing implementation for Data Tables</description>
    <url>https://github.com/GedMarc/Data-Tables-Plugin</url>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/Data-Tables-Plugin/issues</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.guicedee.servlets</groupId>
            <artifactId>guiced-servlets</artifactId>
            <type>jar</type>
            <version>${guicedee.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
            <type>jar</type>
        </dependency>
    </dependencies>
    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
